# MVVM_NoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/neo/mohosyny/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neo/mohosyny/mynote/: Constants.kt
app/src/main/java/neo/mohosyny/mynote/database/: Note.kt  NoteDAO.kt  NoteDataBase.kt
app/src/main/java/neo/mohosyny/mynote/repository/: NoteRepository.kt
app/src/main/java/neo/mohosyny/mynote/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/neo/mohosyny/mynote/view/adapter/: AdapterMain.kt
app/src/main/java/neo/mohosyny/mynote/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/neo/mohosyny/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
